+ /etc
+ /etc/acpi/***
+ /etc/acpi/***
+ /etc/conf.d/***
+ /etc/cron.d/***
+ /etc/default/***
+ /etc/env.d/***
+ /etc/fstab
+ /etc/genkernel.conf
+ /etc/hosts
+ /etc/laptop-mode/***
+ /etc/locale.gen
- /etc/portage/make.profile
+ /etc/portage/***
+ /etc/X11
+ /etc/X11/xorg.conf.d/***
+ /home
+ /home/tobias
+ /home/tobias/.config
+ /home/tobias/.config/i3/**
+ /home/tobias/.i3status.conf
+ /home/tobias/.local
+ /home/tobias/.local/share
+ /home/tobias/.local/share/fonts/***
+ /home/tobias/.xinitrc
+ /home/tobias/.Xresources
+ /home/tobias/.zshrc
+ /home/tobias/HANDBOOK/***
+ /var
+ /var/lib
+ /var/lib/portage
+ /var/lib/portage/world
+ /usr
+ /usr/src
+ /usr/src/linux
+ /usr/src/linux/.config
- *
