Module                  Size  Used by
dm_crypt               40960  1
algif_skcipher         16384  0
af_alg                 28672  1 algif_skcipher
rfcomm                 77824  4
joydev                 28672  0
cmac                   16384  1
bnep                   24576  2
hid_multitouch         24576  0
hid_generic            16384  0
intel_rapl             24576  0
intel_telemetry_pltdrv    20480  0
intel_punit_ipc        16384  1 intel_telemetry_pltdrv
intel_telemetry_core    16384  1 intel_telemetry_pltdrv
intel_pmc_ipc          20480  1 intel_telemetry_pltdrv
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             237568  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
aesni_intel           372736  4
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  4 crypto_simd,ghash_clmulni_intel,aesni_intel
glue_helper            16384  1 aesni_intel
intel_cstate           20480  0
intel_rapl_perf        16384  0
snd_soc_skl           106496  0
uvcvideo               94208  0
snd_soc_hdac_hda       24576  1 snd_soc_skl
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
input_leds             16384  0
snd_hda_ext_core       28672  2 snd_soc_hdac_hda,snd_soc_skl
hp_wmi                 16384  0
sparse_keymap          16384  1 hp_wmi
videobuf2_v4l2         24576  1 uvcvideo
serio_raw              20480  0
snd_soc_skl_ipc        65536  1 snd_soc_skl
snd_soc_sst_ipc        20480  1 snd_soc_skl_ipc
btusb                  49152  0
videobuf2_common       45056  2 videobuf2_v4l2,uvcvideo
wmi_bmof               16384  0
btrtl                  20480  1 btusb
snd_soc_sst_dsp        36864  1 snd_soc_skl_ipc
btbcm                  16384  1 btusb
snd_soc_acpi_intel_match    28672  1 snd_soc_skl
btintel                24576  1 btusb
videodev              200704  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_soc_skl
media                  53248  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
bluetooth             557056  33 btrtl,btintel,btbcm,bnep,btusb,rfcomm
snd_soc_core          233472  2 snd_soc_hdac_hda,snd_soc_skl
snd_hda_codec_hdmi     53248  1
ecdh_generic           28672  2 bluetooth
snd_hda_codec_realtek   114688  1
snd_compress           24576  1 snd_soc_core
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          40960  3
snd_hda_codec         131072  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
snd_hda_core           86016  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               102400  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            36864  1 snd_seq_midi
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              36864  2 snd_seq,snd_pcm
hp_wireless            16384  0
idma64                 20480  0
virt_dma               20480  1 idma64
snd                    86016  19 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
int3403_thermal        16384  0
mei_me                 40960  0
int3400_thermal        20480  0
intel_lpss_pci         20480  0
intel_lpss             16384  1 intel_lpss_pci
acpi_thermal_rel       16384  1 int3400_thermal
processor_thermal_device    16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
mei                   102400  1 mei_me
intel_soc_dts_iosf     20480  1 processor_thermal_device
soundcore              16384  1 snd
mac_hid                16384  0
sch_fq_codel           20480  1
parport_pc             36864  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
overlay               110592  1
nls_utf8               16384  1
isofs                  49152  1
nls_iso8859_1          16384  1
dm_mirror              24576  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
uas                    24576  0
usb_storage            69632  2 uas
mmc_block              49152  3
i915                 1818624  11
kvmgt                  28672  0
vfio_mdev              16384  0
mdev                   24576  2 kvmgt,vfio_mdev
vfio_iommu_type1       28672  0
vfio                   32768  3 kvmgt,vfio_mdev,vfio_iommu_type1
kvm                   626688  2 kvmgt,kvm_intel
irqbypass              16384  1 kvm
i2c_algo_bit           16384  1 i915
drm_kms_helper        180224  1 i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
sdhci_pci              45056  0
fb_sys_fops            16384  1 drm_kms_helper
cqhci                  28672  1 sdhci_pci
drm                   479232  5 drm_kms_helper,i915
sdhci                  57344  1 sdhci_pci
wmi                    28672  2 hp_wmi,wmi_bmof
i2c_hid                28672  0
hid                   126976  3 i2c_hid,hid_multitouch,hid_generic
video                  49152  1 i915
pinctrl_geminilake     24576  0
pinctrl_intel          28672  1 pinctrl_geminilake
